name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|2441da53d86e0227|||||||||||||||
agree_model|stem|d5600b7aa11b2762|52cda8bccea36fb1|d19fd56b3b20de2f|-186591880||t19888.5616496752s|88f45afaea2696d8|482|rds|local|vector|||59.98||
agree_model_results|stem|d1e88ede9ea488f1|b3e3cfbb9a687cc7|c25777b31ae6235e|1252300494||t19885.4984544346s||356|rds|local|vector|||0.06||Cant rename columns that dont exist. Column Time doesnt exist.
agree_models|stem|dc53f21bb310f925|464dcceb626a1054|50c7555a227d241a|1246331167||t19889.3056644945s|26e03a9007ee0ad8|483|rds|local|vector|||539.24||
agree_plot|stem|73dc7e64166dc0bb|e31c777e9a7e446e|01372de8772dbf77|1050412964||t19914.2730663713s|f5a109c93a71775b|279028|rds|local|vector|||0.28|Using size aesthetic for lines was deprecated in ggplot2 3.4.0.ℹ Please use linewidth instead.|
agree_plot_tiff|stem|fb2a8969341947bd|cff940cd5e2cfa9f|08a7dcabd0ffaf2c|-733382628||t19914.2730810428s|3ed5ce5eeeea6e9a|72|rds|local|vector|||0.89|Removed 1 row containing missing values or values outside the scale rangegeom_hline.|
data|stem|c6478ca41c8b93b2|1b3918a92eadf8e3|4c0255f583454d8a|33550471||t19885.4879945979s|16711c508292a858|1475|rds|local|vector|||0.56|Expected 3 pieces. Missing pieces filled with NA in 240 rows 7, 8, 9, 10,11, 12, 22, 23, 24, 25, 26, 27, 37, 38, 39, 40, 41, 42, 52, 53, ....|
file_1|stem|de4c9c8270235f67|49351b464ea92dda|2c530c1562a7fbd1|1941241851|data/data_collection_s1.csv|t19794.4780925628s|393d4e5fe6fff450|1827|file|local|vector|||0.84||
file_2|stem|c0958d0d96decd61|f99d5b612af61b75|2c530c1562a7fbd1|1821350206|data/data_collection_s2.csv|t19794.4784724806s|393d4e5fe6fff450|1827|file|local|vector|||0||
fit_agree_model|function|d07ebb95132e98e0|||||||||||||||
fit_agree_models|function|cc8be0562f4efb53|||||||||||||||
fit_reli_models|function|a7679c4abaaa39f8|||||||||||||||
make_agree_plot|function|f25f70cf7311e8ec|||||||||||||||
make_plot_tiff|function|ae5dc1809ded3893|||||||||||||||
make_reli_plot|function|32d81edc91b65fcd|||||||||||||||
pre_print|stem|b57afe254e0e5a97|88d8a867fa6b7e11|c403066de93a4b7d|-1429529559|pre_print/pre_print.pdf*pre_print/pre_print.qmd|t19919.6052855413s|803d81172dfd0698|283843|file|local|vector|||14.05||
prepare_data|function|d51169f875734398|||||||||||||||
reli_models|stem|6c23b058595ccf2f|db3483e13f2af312|ac56df49e8bfc951|-2038210276||t19889.3120305291s|833a11212b5e5ace|574|rds|local|vector|||550.02||
reli_plot|stem|aa1f6be0f781af93|208ec6dc2514549d|07229f8953841e44|-2026709236||t19914.2730706173s|3bb65f6caa52ba02|312075|rds|local|vector|||0.24||
reli_plot_tiff|stem|93c5c39ad8950dd1|7fbe50a5c8f708f8|6a7aad0ea0c2a694|1515940314||t19914.2733324091s|f50f9fb93e1c2938|71|rds|local|vector|||0.67||
report|stem|7c27548ccf6504a5|d115312e4e1352b9|c403066de93a4b7d|787668912|report.docx*report.qmd|t19914.2731792049s|83602dbe626a5169|72903|file|local|vector|||8.58||
results_agree_model|function|db81beaf6006f15d|||||||||||||||
